<!DOCTYPE html>
<html>
  <head>
    <title>jsScroll example page</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../dist/jsScroll.min.css" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #252525;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 2em;
        background-color: #000;
        color: #fff;
        padding: 1em;
      }
      p {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        padding: 1em;
      }
      section {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 1024px;
        margin: 8rem auto;
        padding: 2rem;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        color: #fff;
        padding: 1em;
        background-color: black;
      }
      .cyan {
        background-color: cyan;
      }
      .pink {
        background-color: cyan;
      }
      .controls {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 1em;
        background-color: #000;
        color: #fff;
        z-index: 10;
      }
    </style>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
        const jsScroll = JsScroll();
        jsScroll.init();

        document.getElementById("btnDisable").addEventListener("click", () => {
          jsScroll.disable();
        });

        document.getElementById("btnInit").addEventListener("click", () => {
          jsScroll.init();
        });

        document.getElementById("btnReset").addEventListener("click", () => {
          jsScroll.reset();
        });

        document.getElementById("btnStop").addEventListener("click", () => {
          jsScroll.stop();
        });
      });
    </script>
  </head>

  <body>
    <h1>jsScroll Example Page</h1>

    <div class="controls">
      <button id="btnInit">init</button>
      <button id="btnStop">stop</button>
      <button id="btnReset">reset</button>
      <button id="btnDisable">disable</button>
    </div>

    <section>
      <div data-jsscroll data-jsscroll-delay="400" data-jsscroll-offset="1">
        content
      </div>
    </section>

    <section>
      <div
        data-jsscroll
        data-jsscroll-delay="400"
        data-jsscroll-offset="1"
        data-jsscroll-slide-left
        class="cyan"
      >
        content
      </div>
    </section>

    <section>
      <div
        data-jsscroll
        data-jsscroll-delay="400"
        data-jsscroll-offset="1"
        data-jsscroll-slide-right
        class="cyan"
      >
        content
      </div>
    </section>

    <section>
      <div
        data-jsscroll
        data-jsscroll-delay="400"
        data-jsscroll-offset="1"
        data-jsscroll-slide-top
        class="cyan"
      >
        content
      </div>
    </section>

    <section>
      <div
        data-jsscroll
        data-jsscroll-delay="400"
        data-jsscroll-offset="1"
        data-jsscroll-slide-bottom
        class="cyan"
      >
        content
      </div>
    </section>

    <script src="../dist/jsScroll.min.js"></script>
  </body>
</html>
